VERSION_NAME=0.0.19
VERSION_CODE=19
GROUP=com.smartydroid

POM_DESCRIPTION=android starter kit
POM_URL=http://172.16.10.73/mobile/android-starter-kit
POM_SCM_URL=http://172.16.10.73/mobile/android-starter-kit
POM_SCM_CONNECTION=scm:hg:http://172.16.10.73/mobile/android-starter-kit.git
POM_SCM_DEV_CONNECTION=scm:hg:http://172.16.10.73/mobile/android-starter-kit.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yangyugang
POM_DEVELOPER_NAME=yangyugang

POM_NAME=AndroidStarterKit
POM_ARTIFACT_ID=android-starter-kit
POM_PACKAGING=aar


